In [6]:
import pandas as pd

In [9]:
df = pd.read_csv('kc_house_data.csv')

In [10]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [11]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [12]:
df.shape

(21613, 21)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [16]:
df['bedrooms']

0        3
1        3
2        2
3        4
4        3
        ..
21608    3
21609    4
21610    2
21611    3
21612    2
Name: bedrooms, Length: 21613, dtype: int64

In [17]:
df['price'].max()

7700000.0

In [18]:
df['price'].min()

75000.0

In [19]:
df['yr_built'].max()

2015

In [20]:
df['yr_built'].min()

1900

In [39]:
builtAfter2000 = df[df['yr_built']>2000]
pbb = builtAfter2000[['price']]
toph = pbb.head(10)
print(toph)
avgPbb = toph['price'].mean()
print(avgPbb)

        price
5   1230000.0
9    323000.0
29   719000.0
30   580500.0
31   280000.0
42   861990.0
45   488000.0
56   292500.0
57   301000.0
63   549000.0
562499.0

In [42]:
withView = df[df.view == 1]
noView = df[df.view == 0]
prcWV= withView['price'].mean()
prcNV= noView['price'].mean()
print("With view ", prcWV)
print("Without view", prcNV)

With view  812518.608433735
Without view 496623.51429011236

In [43]:
withW = df[df.waterfront == 1]
noW = df[df.waterfront == 0]
prcWV= withW['price'].mean()
prcNV= noW['price'].mean()
print("With waterfront ", prcWV)
print("Without waterfront", prcNV)

With waterfront  1662524.1840490797
Without waterfront 531653.4058741259

In [45]:
conditionValues = df['condition'].unique()
conditionValues

array([3, 5, 4, 1, 2], dtype=int64)

In [47]:
lt3 = df[df.condition <3]
mt3 = df[df.condition >2]
prclt3=lt3['price'].mean()
prcmt3=mt3['price'].mean()
print(prclt3)
print(prcmt3)

328372.9653465347
542180.4520573537

In [48]:
df.index

RangeIndex(start=0, stop=21613, step=1)

In [49]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [50]:
df.to_numpy() #converts dataframe into a numpy array

array([[7129300520, '20141013T000000', 221900.0, ..., -122.257, 1340,
        5650],
       [6414100192, '20141209T000000', 538000.0, ..., -122.319, 1690,
        7639],
       [5631500400, '20150225T000000', 180000.0, ..., -122.233, 2720,
        8062],
       ...,
       [1523300141, '20140623T000000', 402101.0, ..., -122.299, 1020,
        2007],
       [291310100, '20150116T000000', 400000.0, ..., -122.069, 1410,
        1287],
       [1523300157, '20141015T000000', 325000.0, ..., -122.299, 1020,
        1357]], dtype=object)

In [51]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.401822e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.673622e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [52]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,21603,21604,21605,21606,21607,21608,21609,21610,21611,21612
id,7129300520,6414100192,5631500400,2487200875,1954400510,7237550310,1321400060,2008000270,2414600126,3793500160,...,7852140040,9834201367,3448900210,7936000429,2997800021,263000018,6600060120,1523300141,291310100,1523300157
date,20141013T000000,20141209T000000,20150225T000000,20141209T000000,20150218T000000,20140512T000000,20140627T000000,20150115T000000,20150415T000000,20150312T000000,...,20140825T000000,20150126T000000,20141014T000000,20150326T000000,20150219T000000,20140521T000000,20150223T000000,20140623T000000,20150116T000000,20141015T000000
price,221900.0,538000.0,180000.0,604000.0,510000.0,1230000.0,257500.0,291850.0,229500.0,323000.0,...,507250.0,429000.0,610685.0,1010000.0,475000.0,360000.0,400000.0,402101.0,400000.0,325000.0
bedrooms,3,3,2,4,3,4,3,3,3,3,...,3,3,4,4,3,3,4,2,3,2
bathrooms,1.0,2.25,1.0,3.0,2.0,4.5,2.25,1.5,1.0,2.5,...,2.5,2.0,2.5,3.5,2.5,2.5,2.5,0.75,2.5,0.75
sqft_living,1180,2570,770,1960,1680,5420,1715,1060,1780,1890,...,2270,1490,2520,3510,1310,1530,2310,1020,1600,1020
sqft_lot,5650,7242,10000,5000,8080,101930,6819,9711,7470,6560,...,5536,1126,6023,7200,1294,1131,5813,1350,2388,1076
floors,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,...,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0
waterfront,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
view,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
condition,3,3,3,5,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
grade,7,7,6,7,8,11,7,7,7,7,...,8,8,9,9,8,8,8,7,8,7
sqft_above,1180,2170,770,1050,1680,3890,1715,1060,1050,1890,...,2270,1490,2520,2600,1180,1530,2310,1020,1600,1020
sqft_basement,0,400,0,910,0,1530,0,0,730,0,...,0,0,0,910,130,0,0,0,0,0
yr_built,1955,1951,1933,1965,1987,2001,1995,1963,1960,2003,...,2003,2014,2014,2009,2008,2009,2014,2009,2004,2008
yr_renovated,0,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
zipcode,98178,98125,98028,98136,98074,98053,98003,98198,98146,98038,...,98065,98144,98056,98136,98116,98103,98146,98144,98027,98144
lat,47.5112,47.721,47.7379,47.5208,47.6168,47.6561,47.3097,47.4095,47.5123,47.3684,...,47.5389,47.5699,47.5137,47.5537,47.5773,47.6993,47.5107,47.5944,47.5345,47.5941
long,-122.257,-122.319,-122.233,-122.393,-122.045,-122.005,-122.327,-122.315,-122.337,-122.031,...,-121.881,-122.288,-122.167,-122.398,-122.409,-122.346,-122.362,-122.299,-122.069,-122.299
sqft_living15,1340,1690,2720,1360,1800,4760,2238,1650,1780,2390,...,2270,1400,2520,2050,1330,1530,1830,1020,1410,1020
sqft_lot15,5650,7639,8062,5000,7503,101930,6819,9711,8113,7570,...,5731,1230,6023,6200,1265,1509,7200,2007,1287,1357

In [55]:
df.T
df.T

,0,1,2,3,4,5,6,7,8,9,...,21603,21604,21605,21606,21607,21608,21609,21610,21611,21612
id,7129300520,6414100192,5631500400,2487200875,1954400510,7237550310,1321400060,2008000270,2414600126,3793500160,...,7852140040,9834201367,3448900210,7936000429,2997800021,263000018,6600060120,1523300141,291310100,1523300157
date,20141013T000000,20141209T000000,20150225T000000,20141209T000000,20150218T000000,20140512T000000,20140627T000000,20150115T000000,20150415T000000,20150312T000000,...,20140825T000000,20150126T000000,20141014T000000,20150326T000000,20150219T000000,20140521T000000,20150223T000000,20140623T000000,20150116T000000,20141015T000000
price,221900.0,538000.0,180000.0,604000.0,510000.0,1230000.0,257500.0,291850.0,229500.0,323000.0,...,507250.0,429000.0,610685.0,1010000.0,475000.0,360000.0,400000.0,402101.0,400000.0,325000.0
bedrooms,3,3,2,4,3,4,3,3,3,3,...,3,3,4,4,3,3,4,2,3,2
bathrooms,1.0,2.25,1.0,3.0,2.0,4.5,2.25,1.5,1.0,2.5,...,2.5,2.0,2.5,3.5,2.5,2.5,2.5,0.75,2.5,0.75
sqft_living,1180,2570,770,1960,1680,5420,1715,1060,1780,1890,...,2270,1490,2520,3510,1310,1530,2310,1020,1600,1020
sqft_lot,5650,7242,10000,5000,8080,101930,6819,9711,7470,6560,...,5536,1126,6023,7200,1294,1131,5813,1350,2388,1076
floors,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,...,2.0,3.0,2.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0
waterfront,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
view,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
condition,3,3,3,5,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
grade,7,7,6,7,8,11,7,7,7,7,...,8,8,9,9,8,8,8,7,8,7
sqft_above,1180,2170,770,1050,1680,3890,1715,1060,1050,1890,...,2270,1490,2520,2600,1180,1530,2310,1020,1600,1020
sqft_basement,0,400,0,910,0,1530,0,0,730,0,...,0,0,0,910,130,0,0,0,0,0
yr_built,1955,1951,1933,1965,1987,2001,1995,1963,1960,2003,...,2003,2014,2014,2009,2008,2009,2014,2009,2004,2008
yr_renovated,0,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
zipcode,98178,98125,98028,98136,98074,98053,98003,98198,98146,98038,...,98065,98144,98056,98136,98116,98103,98146,98144,98027,98144
lat,47.5112,47.721,47.7379,47.5208,47.6168,47.6561,47.3097,47.4095,47.5123,47.3684,...,47.5389,47.5699,47.5137,47.5537,47.5773,47.6993,47.5107,47.5944,47.5345,47.5941
long,-122.257,-122.319,-122.233,-122.393,-122.045,-122.005,-122.327,-122.315,-122.337,-122.031,...,-121.881,-122.288,-122.167,-122.398,-122.409,-122.346,-122.362,-122.299,-122.069,-122.299
sqft_living15,1340,1690,2720,1360,1800,4760,2238,1650,1780,2390,...,2270,1400,2520,2050,1330,1530,1830,1020,1410,1020
sqft_lot15,5650,7639,8062,5000,7503,101930,6819,9711,8113,7570,...,5731,1230,6023,6200,1265,1509,7200,2007,1287,1357

In [56]:
df.sort_values(by="price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6890000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7060000.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800